# GenzNews-spring-boot-

./: README.md  pom.xml
src/main/java/com/Bachs/: Application.java
src/main/java/com/Bachs/api/: NewApI.java  UserAPI.java
src/main/java/com/Bachs/api/output/: OutPut.java
src/main/java/com/Bachs/config/: JpaAuditingConfig.java
src/main/java/com/Bachs/converter/: CategoryConverter.java  NewsConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/Bachs/dto/: BaseDTO.java  CategoryDTO.java  NewsDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/Bachs/entity/: BaseEntity.java  CategoryEntity.java  NewsEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/Bachs/repository/: CategoryRepo.java  NewsRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/Bachs/service/: INewsService.java  IUserService.java
src/main/java/com/Bachs/service/impl/: NewsService.java  UserService.java
src/test/java/com/Bachs/: AppTest.java
