server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/genznews
spring.datasource.username = root
spring.datasource.password = Maivanbach100@

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect